# Quality Assurance Makefile
# Run static analysis and tests

.PHONY: help lint lint-full test format format-check clean-qa

help:
	@echo "MinUI Quality Assurance Tools"
	@echo ""
	@echo "Available targets:"
	@echo "  make lint          - Run cppcheck on workspace/all/ (serious issues only)"
	@echo "  make lint-full     - Run cppcheck on entire workspace (verbose)"
	@echo "  make test          - Run unit tests"
	@echo "  make format        - Format code with clang-format (MODIFIES FILES)"
	@echo "  make format-check  - Check if code is formatted (no changes)"
	@echo "  make clean-qa      - Clean QA artifacts"
	@echo ""
	@echo "Installing tools:"
	@echo "  macOS:  brew install cppcheck llvm"
	@echo "  Linux:  sudo apt-get install cppcheck clang-format"

# Focus on serious issues: warning (not style/performance yet)
# Start gentle - just catch obvious bugs
CPPCHECK_FLAGS = --enable=warning \
                 --suppressions-list=.cppcheck-suppressions \
                 --inline-suppr \
                 --error-exitcode=0 \
                 --quiet

# Check if cppcheck is installed
check-cppcheck:
	@which cppcheck > /dev/null || (echo "Error: cppcheck not installed. Run 'brew install cppcheck' or 'apt-get install cppcheck'" && exit 1)

# Lint common code (most important, least platform-specific)
lint: check-cppcheck
	@echo "Running cppcheck on workspace/all/ (common code)..."
	@echo "Checking for: NULL dereferences, memory leaks, buffer overflows, uninitialized variables"
	@echo ""
	cppcheck $(CPPCHECK_FLAGS) \
		-I workspace/all/common \
		workspace/all/minui/ \
		workspace/all/minarch/ \
		workspace/all/common/ \
		workspace/all/clock/ \
		workspace/all/minput/ \
		workspace/all/say/ \
		workspace/all/syncsettings/
	@echo ""
	@echo "✓ Static analysis complete"

# More thorough check (all workspace code)
lint-full: check-cppcheck
	@echo "Running cppcheck on entire workspace..."
	cppcheck $(CPPCHECK_FLAGS) \
		-I workspace/all/common \
		workspace/

# Test targets
test: tests/utils_test
	@echo "Running tests..."
	@./tests/utils_test
	@echo ""
	@echo "✓ All tests passed"

tests/utils_test: tests/utils/test_utils_simple.c tests/unity/unity.c
	@echo "Building utils tests..."
	@$(CC) -o $@ $^ -I tests -std=c99
	@echo "✓ Tests compiled"

clean-tests:
	rm -f tests/utils_test tests/*.o

# Code formatting with clang-format
CLANG_FORMAT = clang-format
FORMAT_PATHS = workspace/all/minui/*.c \
               workspace/all/minarch/*.c \
               workspace/all/common/*.c \
               workspace/all/common/*.h \
               workspace/all/clock/*.c \
               workspace/all/minput/*.c \
               workspace/all/say/*.c \
               workspace/all/syncsettings/*.c

check-clang-format:
	@which $(CLANG_FORMAT) > /dev/null || (echo "Error: clang-format not installed. Run 'brew install llvm' or 'apt-get install clang-format'" && exit 1)

# Format code in-place (MODIFIES FILES)
format: check-clang-format
	@echo "Formatting code with clang-format..."
	@$(CLANG_FORMAT) -i $(FORMAT_PATHS)
	@echo "✓ Code formatted"
	@echo ""
	@echo "NOTE: Files were modified. Review changes with 'git diff'"

# Check if code is formatted (no modifications)
format-check: check-clang-format
	@echo "Checking code formatting..."
	@$(CLANG_FORMAT) --dry-run -Werror $(FORMAT_PATHS) 2>&1 || \
		(echo "✗ Code is not formatted. Run 'make -f Makefile.qa format' to fix." && exit 1)
	@echo "✓ Code is properly formatted"

clean-qa:
	@echo "Cleaning QA artifacts..."
	rm -f cppcheck-report.txt

# Generate a report file
report: check-cppcheck
	@echo "Generating static analysis report..."
	cppcheck $(CPPCHECK_FLAGS) --template="{file}:{line}: {severity}: {message}" \
		-I workspace/all/common \
		workspace/all/ > cppcheck-report.txt 2>&1 || true
	@echo "Report saved to cppcheck-report.txt"
	@wc -l cppcheck-report.txt
