# Quality Assurance Makefile
# Run static analysis and tests

.PHONY: help lint lint-full lint-shell test format format-check clean-qa

help:
	@echo "MinUI Quality Assurance Tools"
	@echo ""
	@echo "Available targets:"
	@echo "  make lint          - Run cppcheck on workspace/all/ (serious issues only)"
	@echo "  make lint-full     - Run cppcheck on entire workspace (verbose)"
	@echo "  make lint-shell    - Run shellcheck on shell scripts"
	@echo "  make test          - Run unit tests"
	@echo "  make format        - Format code with clang-format (MODIFIES FILES)"
	@echo "  make format-check  - Check if code is formatted (no changes)"
	@echo "  make clean-qa      - Clean QA artifacts"
	@echo ""
	@echo "Installing tools:"
	@echo "  macOS:  brew install cppcheck llvm shellcheck"
	@echo "  Linux:  sudo apt-get install cppcheck clang-format shellcheck"

# Focus on serious issues: warning (not style/performance yet)
# Start gentle - just catch obvious bugs
CPPCHECK_FLAGS = --enable=warning \
                 --suppressions-list=.cppcheck-suppressions \
                 --inline-suppr \
                 --error-exitcode=0 \
                 --quiet

# Check if cppcheck is installed
check-cppcheck:
	@which cppcheck > /dev/null || (echo "Error: cppcheck not installed. Run 'brew install cppcheck' or 'apt-get install cppcheck'" && exit 1)

check-shellcheck:
	@which shellcheck > /dev/null || (echo "Error: shellcheck not installed. Run 'brew install shellcheck' or 'apt-get install shellcheck'" && exit 1)

# Lint common code (most important, least platform-specific)
lint: check-cppcheck
	@echo "Running cppcheck on workspace/all/ (common code)..."
	@echo "Checking for: NULL dereferences, memory leaks, buffer overflows, uninitialized variables"
	@echo ""
	cppcheck $(CPPCHECK_FLAGS) \
		-I workspace/all/common \
		workspace/all/minui/ \
		workspace/all/minarch/ \
		workspace/all/common/ \
		workspace/all/clock/ \
		workspace/all/minput/ \
		workspace/all/say/ \
		workspace/all/syncsettings/
	@echo ""
	@echo "✓ Static analysis complete"

# More thorough check (all workspace code)
lint-full: check-cppcheck
	@echo "Running cppcheck on entire workspace..."
	cppcheck $(CPPCHECK_FLAGS) \
		-I workspace/all/common \
		workspace/

# Test configuration
TEST_CFLAGS = -std=c99 -Wall -Wextra -Wno-unused-parameter
TEST_INCLUDES = -I tests/support -I tests/support/unity -I workspace/all/common
TEST_UNITY = tests/support/unity/unity.c

# List of test executables
TEST_EXECUTABLES = tests/utils_test tests/string_utils_test tests/file_utils_test tests/name_utils_test tests/date_utils_test tests/math_utils_test

# Test targets
test: $(TEST_EXECUTABLES)
	@echo "Running unit tests..."
	@for test in $(TEST_EXECUTABLES); do \
		./$$test; \
		echo ""; \
	done
	@echo "✓ All tests passed"

# Build utils tests (timing only)
tests/utils_test: tests/unit/all/common/test_utils.c workspace/all/common/utils/utils.c $(TEST_UNITY)
	@echo "Building utils tests..."
	@$(CC) -o $@ $^ $(TEST_INCLUDES) $(TEST_CFLAGS)

# Build string_utils tests
tests/string_utils_test: tests/unit/all/common/test_string_utils.c workspace/all/common/utils/string_utils.c $(TEST_UNITY)
	@echo "Building string_utils tests..."
	@$(CC) -o $@ $^ $(TEST_INCLUDES) $(TEST_CFLAGS)

# Build file_utils tests
tests/file_utils_test: tests/unit/all/common/test_file_utils.c workspace/all/common/utils/file_utils.c $(TEST_UNITY)
	@echo "Building file_utils tests..."
	@$(CC) -o $@ $^ $(TEST_INCLUDES) $(TEST_CFLAGS)

# Build name_utils tests
tests/name_utils_test: tests/unit/all/common/test_name_utils.c workspace/all/common/utils/name_utils.c workspace/all/common/utils/string_utils.c workspace/all/common/utils/file_utils.c $(TEST_UNITY) tests/support/platform.h
	@echo "Building name_utils tests..."
	@$(CC) -o $@ tests/unit/all/common/test_name_utils.c workspace/all/common/utils/name_utils.c workspace/all/common/utils/string_utils.c workspace/all/common/utils/file_utils.c $(TEST_UNITY) $(TEST_INCLUDES) $(TEST_CFLAGS)

# Build date_utils tests
tests/date_utils_test: tests/unit/all/common/test_date_utils.c workspace/all/common/utils/date_utils.c $(TEST_UNITY)
	@echo "Building date_utils tests..."
	@$(CC) -o $@ $^ $(TEST_INCLUDES) $(TEST_CFLAGS)

# Build math_utils tests
tests/math_utils_test: tests/unit/all/common/test_math_utils.c workspace/all/common/utils/math_utils.c $(TEST_UNITY)
	@echo "Building math_utils tests..."
	@$(CC) -o $@ $^ $(TEST_INCLUDES) $(TEST_CFLAGS)

clean-tests:
	rm -f $(TEST_EXECUTABLES) tests/*.o tests/**/*.o

# Code formatting with clang-format
CLANG_FORMAT = clang-format
FORMAT_PATHS = workspace/all/minui/*.c \
               workspace/all/minarch/*.c \
               workspace/all/common/*.c \
               workspace/all/common/*.h \
               workspace/all/common/utils/*.c \
               workspace/all/common/utils/*.h \
               workspace/all/clock/*.c \
               workspace/all/minput/*.c \
               workspace/all/say/*.c \
               workspace/all/syncsettings/*.c

check-clang-format:
	@which $(CLANG_FORMAT) > /dev/null || (echo "Error: clang-format not installed. Run 'brew install llvm' or 'apt-get install clang-format'" && exit 1)

# Format code in-place (MODIFIES FILES)
format: check-clang-format
	@echo "Formatting code with clang-format..."
	@$(CLANG_FORMAT) -i $(FORMAT_PATHS)
	@echo "✓ Code formatted"
	@echo ""
	@echo "NOTE: Files were modified. Review changes with 'git diff'"

# Check if code is formatted (no modifications)
format-check: check-clang-format
	@echo "Checking code formatting..."
	@$(CLANG_FORMAT) --dry-run -Werror $(FORMAT_PATHS) 2>&1 || \
		(echo "✗ Code is not formatted. Run 'make -f Makefile.qa format' to fix." && exit 1)
	@echo "✓ Code is properly formatted"

# Shell script linting with shellcheck
# Exclude cores, toolchains, and scripts with embedded binary data
SHELL_SCRIPTS = $(shell find skeleton workspace -name "*.sh" -type f \
                 -not -path "*/cores/*" \
                 -not -path "*/toolchains/*" \
                 -not -path "*/em_ui.sh" \
                 2>/dev/null)
ROOT_SCRIPTS = commits.sh

lint-shell: check-shellcheck
	@echo "Running shellcheck on shell scripts..."
	@echo "Checking $(shell echo $(SHELL_SCRIPTS) $(ROOT_SCRIPTS) | wc -w | tr -d ' ') scripts (forgiving rules)"
	@echo ""
	@ERROR_COUNT=0; \
	for script in $(ROOT_SCRIPTS) $(SHELL_SCRIPTS); do \
		if [ -f "$$script" ]; then \
			shellcheck "$$script" || ERROR_COUNT=$$((ERROR_COUNT + 1)); \
		fi; \
	done; \
	if [ $$ERROR_COUNT -gt 0 ]; then \
		echo ""; \
		echo "Found issues in $$ERROR_COUNT script(s)"; \
		echo "Note: Using forgiving rules (see .shellcheckrc)"; \
	else \
		echo "✓ All shell scripts passed"; \
	fi

clean-qa:
	@echo "Cleaning QA artifacts..."
	rm -f cppcheck-report.txt

# Generate a report file
report: check-cppcheck
	@echo "Generating static analysis report..."
	cppcheck $(CPPCHECK_FLAGS) --template="{file}:{line}: {severity}: {message}" \
		-I workspace/all/common \
		workspace/all/ > cppcheck-report.txt 2>&1 || true
	@echo "Report saved to cppcheck-report.txt"
	@wc -l cppcheck-report.txt
