$(PLATFORM):
	# $@
	cp ./workspace/$@/show/show.elf ./build/SYSTEM/$@/bin
	# installer (new)
	mkdir -p ./build/BASE/trimui/app
	cp ./workspace/$@/install/nop.sh ./build/BASE/trimui/app/keymon
	cp ./workspace/$@/install/install.sh ./build/BASE/trimui/app/MainUI
	cp ./workspace/$@/install/main.sh ./build/BASE/trimui/app/main.sh
	cp ./workspace/$@/install/boot.sh ./build/BOOT/$@.sh
	cp ./workspace/$@/install/update.sh ./build/SYSTEM/$@/bin/install.sh
	mkdir -p ./build/BOOT/$@/
	cp ./workspace/$@/install/*.png ./build/BOOT/$@/
	cp ./workspace/$@/show/show.elf ./build/BOOT/$@/
	cp ./workspace/$@/other/unzip60/unzip ./build/BOOT/$@/
	cp ./build/SYSTEM/$@/bin/leds_off ./build/BOOT/$@/
	# extras
	cp ./workspace/$@/other/DinguxCommander/output/DinguxCommander ./build/EXTRAS/Tools/$@/Files.pak/
	cp -r ./workspace/$@/other/DinguxCommander/res ./build/EXTRAS/Tools/$@/Files.pak/
